[gd_scene load_steps=71 format=3 uid="uid://ci7pdjg4ry3gb"]

[ext_resource type="Script" uid="uid://j28bsyutwicm" path="res://gem.gd" id="1_edvqy"]
[ext_resource type="Texture2D" uid="uid://60asuc5y2yak" path="res://diamond_f64_1024_v8.png" id="2_edvqy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xp2mg"]
atlas = ExtResource("2_edvqy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1wgw"]
atlas = ExtResource("2_edvqy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yy3y"]
atlas = ExtResource("2_edvqy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwih"]
atlas = ExtResource("2_edvqy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cumba"]
atlas = ExtResource("2_edvqy")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kdxr"]
atlas = ExtResource("2_edvqy")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwt51"]
atlas = ExtResource("2_edvqy")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfgq4"]
atlas = ExtResource("2_edvqy")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhmda"]
atlas = ExtResource("2_edvqy")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_68k2a"]
atlas = ExtResource("2_edvqy")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ucp7"]
atlas = ExtResource("2_edvqy")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x6pc"]
atlas = ExtResource("2_edvqy")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqt7x"]
atlas = ExtResource("2_edvqy")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmp3s"]
atlas = ExtResource("2_edvqy")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdp1n"]
atlas = ExtResource("2_edvqy")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4boyh"]
atlas = ExtResource("2_edvqy")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_58s3g"]
atlas = ExtResource("2_edvqy")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hotra"]
atlas = ExtResource("2_edvqy")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q7to"]
atlas = ExtResource("2_edvqy")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1r3f"]
atlas = ExtResource("2_edvqy")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtye3"]
atlas = ExtResource("2_edvqy")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vungi"]
atlas = ExtResource("2_edvqy")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p0sc"]
atlas = ExtResource("2_edvqy")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vpit"]
atlas = ExtResource("2_edvqy")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ffj"]
atlas = ExtResource("2_edvqy")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqcm0"]
atlas = ExtResource("2_edvqy")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pcrb"]
atlas = ExtResource("2_edvqy")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0o6d"]
atlas = ExtResource("2_edvqy")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5a6k"]
atlas = ExtResource("2_edvqy")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w016y"]
atlas = ExtResource("2_edvqy")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgu7a"]
atlas = ExtResource("2_edvqy")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tk1s"]
atlas = ExtResource("2_edvqy")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3baer"]
atlas = ExtResource("2_edvqy")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_13am6"]
atlas = ExtResource("2_edvqy")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jsqv"]
atlas = ExtResource("2_edvqy")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx6vw"]
atlas = ExtResource("2_edvqy")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_50y3w"]
atlas = ExtResource("2_edvqy")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4abvi"]
atlas = ExtResource("2_edvqy")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgnn1"]
atlas = ExtResource("2_edvqy")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbcnj"]
atlas = ExtResource("2_edvqy")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvx74"]
atlas = ExtResource("2_edvqy")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_isnj0"]
atlas = ExtResource("2_edvqy")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k15uh"]
atlas = ExtResource("2_edvqy")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy6gh"]
atlas = ExtResource("2_edvqy")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_npm86"]
atlas = ExtResource("2_edvqy")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dmiw"]
atlas = ExtResource("2_edvqy")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjj1e"]
atlas = ExtResource("2_edvqy")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eqj8"]
atlas = ExtResource("2_edvqy")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8axt0"]
atlas = ExtResource("2_edvqy")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s217m"]
atlas = ExtResource("2_edvqy")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_68nqq"]
atlas = ExtResource("2_edvqy")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xahy6"]
atlas = ExtResource("2_edvqy")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd86r"]
atlas = ExtResource("2_edvqy")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf0t0"]
atlas = ExtResource("2_edvqy")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqwwr"]
atlas = ExtResource("2_edvqy")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfq2a"]
atlas = ExtResource("2_edvqy")
region = Rect2(896, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f8k5"]
atlas = ExtResource("2_edvqy")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmg0r"]
atlas = ExtResource("2_edvqy")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2rq7"]
atlas = ExtResource("2_edvqy")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_64jcs"]
atlas = ExtResource("2_edvqy")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3nrq"]
atlas = ExtResource("2_edvqy")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5o2q"]
atlas = ExtResource("2_edvqy")
region = Rect2(640, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jstgh"]
atlas = ExtResource("2_edvqy")
region = Rect2(768, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnspa"]
atlas = ExtResource("2_edvqy")
region = Rect2(896, 896, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qyja3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp2mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1wgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yy3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cumba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kdxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwt51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfgq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhmda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68k2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ucp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x6pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqt7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmp3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdp1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4boyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58s3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hotra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q7to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1r3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtye3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vungi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p0sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vpit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5ffj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqcm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pcrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0o6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5a6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w016y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgu7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tk1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3baer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13am6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jsqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx6vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50y3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4abvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgnn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbcnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvx74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isnj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k15uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy6gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npm86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dmiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjj1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eqj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8axt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s217m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68nqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xahy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd86r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf0t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqwwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfq2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f8k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2rq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64jcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3nrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5o2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jstgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnspa")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6kowu"]
radius = 24.3311

[sub_resource type="CircleShape2D" id="CircleShape2D_02dhr"]
radius = 31.3209

[sub_resource type="CircleShape2D" id="CircleShape2D_pgv21"]

[node name="Gem" type="CharacterBody2D"]
collision_layer = 256
collision_mask = 256
script = ExtResource("1_edvqy")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_qyja3")
autoplay = "default"
frame_progress = 0.482073

[node name="gem_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="gem_area"]
shape = SubResource("CircleShape2D_6kowu")

[node name="soft_collision" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="soft_collision"]
shape = SubResource("CircleShape2D_02dhr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pgv21")
